<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/avatar/avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          大文件分片上传与断点续传实现总结 - 佘泽文 | Blog
        
    </title>

    <link rel="canonical" href="http://www.kyootah.com/article/大文件分片上传与断点续传实现总结/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg4.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#文件分片上传" title="文件分片上传">文件分片上传</a>
                            
                              <a class="tag" href="/tags/#koa" title="koa">koa</a>
                            
                        </div>
                        <h1>大文件分片上传与断点续传实现总结</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by KyooTah on
                            2022-03-16
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KyooTah</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>在日常开发中「大文件上传」这样业务场景还是比较常见的。在这样的场景下，如果直接把文件丢个服务器处理，会对服务器造成巨大影响，并且上传速度过于缓慢，因此我们会采用「大文件分片上传」的技术方案，来尽可能快地上传文件，减小对服务器性能的影响。</p>
</blockquote>
<h3 id="大文件分片上传实现方案"><a href="#大文件分片上传实现方案" class="headerlink" title="大文件分片上传实现方案"></a>大文件分片上传实现方案</h3><p>在实现前，我们需要先想好怎么做，一般来说可以分为一下几个步骤：</p>
<ol>
<li><strong>创建分片：</strong>按照设定好的分片大小对文件进行分片</li>
<li><strong>前端计算文件md5：</strong>计算文件的md5是为了检查上传到服务器的文件是否与用户所传的文件一致，同时也可以根据md5进行「秒传」等操作。</li>
<li><strong>前端切片上传：</strong>当计算好文件的md5后，就可以进入初始化上传的步骤，在这一步骤中，前端会发起初始化请求，包含这个文件计算的md5、文件名等信息，而后端则会根据md5初始化接收分片文件的目录，然后前端会将文件分成多个小块，并按照一定的策略进行上传，如果遇到上传失败的分片，需要重新上传。</li>
<li><strong>前端上传结束，后端合并分片：</strong>当发送成功所有的文件分片后，前端会发起结束上传请求，后端收到请求后，会将已有的文件分片合并，生成文件，并确认生成的文件的md5是否与初始化传入的md5一致。</li>
</ol>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><h4 id="基本页面"><a href="#基本页面" class="headerlink" title="基本页面"></a>基本页面</h4><p>先整一个前端分片上传的基本页面<br><img src="https://img.kyootah.com/2022/04/27/973a77a4e1efc.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"file-upload-fragment"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"file-upload-fragment-container"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">el-upload</span></span></span><br><span class="line"><span class="tag">        <span class="attr">class</span>=<span class="string">"fufc-upload"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">action</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:on-change</span>=<span class="string">"handleFileChange"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:auto-upload</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:show-file-list</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">      &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">template</span> #<span class="attr">trigger</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">class</span>=<span class="string">"fufc-upload-file"</span> <span class="attr">size</span>=<span class="string">"small"</span> <span class="attr">type</span>=<span class="string">"primary"</span>&gt;</span></span><br><span class="line">            选择文件</span><br><span class="line">          <span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-button</span></span></span><br><span class="line"><span class="tag">          <span class="attr">class</span>=<span class="string">"fufc-upload-server"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">size</span>=<span class="string">"small"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">type</span>=<span class="string">"success"</span></span></span><br><span class="line"><span class="tag">          @<span class="attr">click</span>=<span class="string">"handleUploadFile"</span></span></span><br><span class="line"><span class="tag">        &gt;</span></span><br><span class="line">          上传到服务器</span><br><span class="line">        <span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-button</span></span></span><br><span class="line"><span class="tag">          <span class="attr">class</span>=<span class="string">"fufc-upload-stop"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">size</span>=<span class="string">"small"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">type</span>=<span class="string">"primary"</span></span></span><br><span class="line"><span class="tag">          @<span class="attr">click</span>=<span class="string">"stopUpload"</span></span></span><br><span class="line"><span class="tag">        &gt;</span></span><br><span class="line">          暂停上传</span><br><span class="line">        <span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-button</span></span></span><br><span class="line"><span class="tag">          <span class="attr">class</span>=<span class="string">"fufc-upload-continue"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">size</span>=<span class="string">"small"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">type</span>=<span class="string">"success"</span></span></span><br><span class="line"><span class="tag">          @<span class="attr">click</span>=<span class="string">"continueUpload"</span></span></span><br><span class="line"><span class="tag">        &gt;</span>继续上传<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">el-upload</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">el-progress</span> <span class="attr">:percentage</span>=<span class="string">"percentage"</span> <span class="attr">color</span>=<span class="string">"#409eff"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> &gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> SparkMD5 <span class="keyword">from</span> <span class="string">'spark-md5'</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> chunkSize = <span class="number">5</span> * <span class="number">1024</span> * <span class="number">1024</span><span class="comment">// 分片体积</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">  data() &#123;</span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line">      percentage: 0,</span><br><span class="line"><span class="javascript">      currentFile: <span class="literal">null</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    /**</span><br><span class="line">     * @description: 文件上传 Change 事件</span><br><span class="line">     * @param &#123;*&#125;</span><br><span class="line"><span class="javascript">     * @<span class="keyword">return</span> &#123;*&#125;</span></span><br><span class="line">     */</span><br><span class="line"><span class="javascript">    <span class="keyword">async</span> handleFileChange(file) &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (!file) <span class="keyword">return</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.currentFile.value = file</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @description: 文件上传 Click 事件</span><br><span class="line">     * @param &#123;*&#125;</span><br><span class="line"><span class="javascript">     * @<span class="keyword">return</span> &#123;*&#125;</span></span><br><span class="line">     */</span><br><span class="line"><span class="javascript">    <span class="keyword">async</span> handleUploadFile() &#123;&#125;,</span></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @description: 暂停上传 Click 事件</span><br><span class="line">     * @param &#123;*&#125;</span><br><span class="line"><span class="javascript">     * @<span class="keyword">return</span> &#123;*&#125;</span></span><br><span class="line">     */</span><br><span class="line">    stopUpload() &#123;&#125;,</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @description: 继续上传 Click 事件</span><br><span class="line">     * @param &#123;*&#125;</span><br><span class="line"><span class="javascript">     * @<span class="keyword">return</span> &#123;*&#125;</span></span><br><span class="line">     */</span><br><span class="line">    continueUpload() &#123;&#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span> <span class="attr">lang</span>=<span class="string">"scss"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-class">.file-upload-fragment</span> &#123;</span></span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 100%;</span><br><span class="line">  padding: 10px;</span><br><span class="line">  &amp;-container &#123;</span><br><span class="line">    position: relative;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    width: 600px;</span><br><span class="line">    height: 300px;</span><br><span class="line">    top: calc(50% - 150px);</span><br><span class="line">    min-width: 400px;</span><br><span class="line"><span class="css">    <span class="selector-class">.fufc-upload</span> &#123;</span></span><br><span class="line">      display: flex;</span><br><span class="line">      justify-content: space-between;</span><br><span class="line">      align-items: center;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.el-progress</span> &#123;</span></span><br><span class="line">      margin-top: 10px;</span><br><span class="line"><span class="css">      <span class="selector-pseudo">::v-deep(.el-progress__text)</span> &#123;</span></span><br><span class="line">        min-width: 0px;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="创建分片"><a href="#创建分片" class="headerlink" title="创建分片"></a>创建分片</h4><p>使用<code>File.slice</code>的方式进行文件切片。<code>File</code>基于<code>Blob</code>，<code>Blob</code>是一种<strong>二进制对象</strong>。<code>File</code>继承<code>Blob</code>的功能并将其扩展使其支持用户系统上的文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@description</span>: 创建文件分片</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param <span class="type">&#123;*&#125;</span></span></span></span><br><span class="line"><span class="comment">* <span class="doctag">@return <span class="type">&#123;*&#125;</span></span></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">   createChunkList(file) &#123;</span><br><span class="line">     <span class="keyword">const</span> fileChunkList = []</span><br><span class="line">     <span class="keyword">let</span> cur = <span class="number">0</span></span><br><span class="line">     <span class="keyword">while</span> (cur &lt; file.size) &#123;</span><br><span class="line">       fileChunkList.push(file.slice(cur, cur + chunkSize))</span><br><span class="line">       cur += chunkSize</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> fileChunkList</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="md5标识文件"><a href="#md5标识文件" class="headerlink" title="md5标识文件"></a>md5标识文件</h4><p>用<code>spark-md5</code>库对文件进行切片生成文件<code>Hash</code>值，作用就是标识，根据<code>Hash</code>值进行秒传等操作。用<code>FileReader</code>读取文件切片。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 生成文件Hash</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;*&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">createMD5(fileChunkList) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> slice =</span><br><span class="line">      File.prototype.slice ||</span><br><span class="line">      File.prototype.mozSlice ||</span><br><span class="line">      File.prototype.webkitSlice</span><br><span class="line">    <span class="keyword">const</span> chunks = fileChunkList.length</span><br><span class="line">    <span class="keyword">let</span> currentChunk = <span class="number">0</span></span><br><span class="line">    <span class="keyword">const</span> spark = <span class="keyword">new</span> SparkMD5.ArrayBuffer()</span><br><span class="line">    <span class="keyword">const</span> fileReader = <span class="keyword">new</span> FileReader()</span><br><span class="line">    <span class="comment">// 读取文件切片</span></span><br><span class="line">    fileReader.onload = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">      spark.append(e.target.result)</span><br><span class="line">      currentChunk++</span><br><span class="line">      <span class="keyword">if</span> (currentChunk &lt; chunks) &#123;</span><br><span class="line">        loadChunk()</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 读取切片，返回最终文件的Hash值</span></span><br><span class="line">        resolve(spark.end())</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fileReader.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">      reject(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">loadChunk</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      fileReader.readAsArrayBuffer(fileChunkList[currentChunk])</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    loadChunk()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="前端切片上传"><a href="#前端切片上传" class="headerlink" title="前端切片上传"></a>前端切片上传</h4><p><code>切片</code> 和 文件<code>Hash</code> 已准备就绪。接下来，我们需要做两件事情。</p>
<ol>
<li>标识下我们的切片。目的是后续可以判断哪些切片未上传成功，确保重传有效。</li>
<li>并发上传所有的切片，以 <code>formData</code> 的格式进行数据传输，<strong>从 <code>Chrome</code> 的 <code>Network</code> 面板看到我们请求<code>content-type</code>是<code>multipart/form-data</code></strong> 。</li>
</ol>
<p>我们完善下<code>handleUploadFile</code>函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 文件上传 Click 事件</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;*&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">async</span> handleUploadFile() &#123;</span><br><span class="line">  <span class="keyword">const</span> currentFile = <span class="keyword">this</span>.currentFile</span><br><span class="line">  <span class="keyword">if</span> (!currentFile) &#123;</span><br><span class="line">    <span class="keyword">this</span>.$message(<span class="string">'请选择文件'</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 文件分片</span></span><br><span class="line">  <span class="keyword">const</span> fileChunkList = <span class="keyword">this</span>.createChunkList(currentFile.value.raw, chunkSize)</span><br><span class="line">  <span class="keyword">this</span>.fileHash.value = <span class="keyword">await</span> <span class="keyword">this</span>.createMD5(currentFile.value.raw, chunkSize)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> chunkList = fileChunkList.map(<span class="function">(<span class="params">file, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      file: file,</span><br><span class="line">      chunkHash: <span class="keyword">this</span>.fileHash.value + <span class="string">'-'</span> + index,</span><br><span class="line">      fileHash: <span class="keyword">this</span>.fileHash.value</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">this</span>.chunkFormData.value = chunkList.map(<span class="function">(<span class="params">chunk</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> formData = <span class="keyword">new</span> FormData()</span><br><span class="line">    formData.append(<span class="string">'chunk'</span>, chunk.file)</span><br><span class="line">    formData.append(<span class="string">'chunkHash'</span>, chunk.chunkHash)</span><br><span class="line">    formData.append(<span class="string">'fileHash'</span>, chunk.fileHash)</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      formData: formData</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Promise</span>.all(</span><br><span class="line">    <span class="keyword">this</span>.chunkFormData.value.map(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.postUploadFile(data.formData)</span><br><span class="line">          .then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">            resolve(data)</span><br><span class="line">          &#125;)</span><br><span class="line">          .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">            reject(err)</span><br><span class="line">          &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  )</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="koa服务端接收切片"><a href="#koa服务端接收切片" class="headerlink" title="koa服务端接收切片"></a>koa服务端接收切片</h3><p>文件头添加了接口postUploadFile，我们用Koa框架写一下接口。用文件Hash作为存放切片的文件夹名称。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> UPLOAD_DIR = path.join(__dirname, <span class="string">'../../assets/uploads'</span>)</span><br><span class="line"> <span class="comment">// 切片得从files字段获取，不在body中</span></span><br><span class="line"> <span class="keyword">const</span> file = ctx.request.files.chunk</span><br><span class="line"> <span class="comment">// 获取文件Hash和切片序号</span></span><br><span class="line"> <span class="keyword">const</span> body = ctx.request.body</span><br><span class="line"> <span class="keyword">const</span> fileHash = body.fileHash</span><br><span class="line"> <span class="keyword">const</span> chunkHash = body.chunkHash</span><br><span class="line"> <span class="keyword">const</span> chunkDir = <span class="string">`<span class="subst">$&#123;UPLOAD_DIR&#125;</span>/<span class="subst">$&#123;fileHash&#125;</span>`</span></span><br><span class="line"> <span class="keyword">const</span> chunkIndex = chunkHash.split(<span class="string">'-'</span>)[<span class="number">1</span>]</span><br><span class="line"> <span class="keyword">const</span> chunkPath = <span class="string">`<span class="subst">$&#123;UPLOAD_DIR&#125;</span>/<span class="subst">$&#123;fileHash&#125;</span>/<span class="subst">$&#123;chunkIndex&#125;</span>`</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">// 不存在目录，则新建目录</span></span><br><span class="line"> <span class="keyword">if</span> (!fsExtra.existsSync(chunkDir)) &#123;</span><br><span class="line">   <span class="keyword">await</span> fsExtra.mkdirs(chunkDir)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 这里的file.path为上传切片的临时地址</span></span><br><span class="line"> <span class="keyword">await</span> fsExtra.move(file.path, path.resolve(chunkDir, chunkHash.split(<span class="string">'-'</span>)[<span class="number">1</span>]))</span><br><span class="line"> ctx.body = &#123; <span class="attr">code</span>: <span class="number">0</span>, <span class="attr">msg</span>: chunkDir &#125;</span><br></pre></td></tr></table></figure>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/TypeScript中的泛型是什么？/" data-toggle="tooltip" data-placement="top" title="">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/TypeScript中type和interface的区别/" data-toggle="tooltip" data-placement="top" title="TypeScript中type和interface的区别">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#大文件分片上传实现方案"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">大文件分片上传实现方案</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#实现过程"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">实现过程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#基本页面"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">基本页面</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#创建分片"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">创建分片</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#md5标识文件"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">md5标识文件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#前端切片上传"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">前端切片上传</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#koa服务端接收切片"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">koa服务端接收切片</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#文件分片上传" title="文件分片上传">文件分片上传</a>
                        
                          <a class="tag" href="/tags/#koa" title="koa">koa</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/smoothscroll/1.4.9/SmoothScroll.min.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/nomi43786118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/szw619">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; KyooTah 2022  
                    
                 
                </p>
                <p class="copyright text-muted"><a  href="https://beian.miit.gov.cn/" >
                    粤ICP备18158227号
                </a></p>
                
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.kyootah.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.kyootah.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
